{
  "name": "mobile-ux",
  "version": "1.0.0",
  "description": "Behavioral UX for iOS/Android apps: flow design, friction audits, and consults on onboarding, paywalls, permissions, account deletion, errors, and notifications.",
  "author": { "name": "Raza Abbas", "url": "https://github.com/razankv13" },
  "homepage": "https://github.com/razankv13/skills",
  "repository": "https://github.com/razankv13/skills",
  "license": "MIT",
  "keywords": ["mobile", "ux", "ios", "android", "flutter", "onboarding", "paywall", "audit"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mobile UX",
    "shortDescription": "Behavioral UX for iOS/Android apps",
    "longDescription": "Design flows, run friction audits, and answer UX questions for mobile apps: onboarding, paywalls, permissions, account deletion, errors, notifications. Behavior and flows only; visuals go to a UI skill.",
    "developerName": "Raza Abbas",
    "category": "Productivity",
    "capabilities": ["Instructions"],
    "websiteURL": "https://github.com/razankv13/skills",
    "defaultPrompt": [
      "Audit this onboarding flow for friction.",
      "Where should the paywall go in my app?",
      "Design the account deletion flow."
    ]
  }
}
